# Control-de-acceso-

./: .gitignore  DICCIONARIO_CLASES.md  DOCUMENTACION_ENTREGABLE_3.txt  DOCUMENTACION_OBJETOS_BD.txt  DOCUMENTACION_SEMANA_9.md  DOCUMENTACION_TECNICA.md  DOCUMENTO_OFICIAL_ENTREGABLE_3.txt  INSTRUCCIONES_BD.sql  IoT_Access_System.postman_collection.json  IoT_Access_System.postman_environment.json  README.md  REPORTE_FINAL.md  TASK_SCHEDULER.md  compile_errors.txt  compile_errors2.txt  mvnw.cmd  pom.xml  response.html  simular_taskscheduler.bat
arduino/: access_control_with_admin.ino
src/main/java/com/iotaccess/: IoTAccessApplication.java
src/main/java/com/iotaccess/application/dto/: AccessRecordDto.java  EnrollmentStateDto.java  RegisteredUserDto.java  SessionStatusDto.java
src/main/java/com/iotaccess/application/dtos/: AccessRecordDto.java  DayStatsDto.java  EnrollmentStateDto.java  RegisteredUserDto.java  SessionStatusDto.java
src/main/java/com/iotaccess/application/scheduler/: BatchProcessingJob.java
src/main/java/com/iotaccess/application/schedulers/: BatchProcessingJob.java
src/main/java/com/iotaccess/application/service/: AccessService.java  AccessServiceImpl.java  DeviceManagementService.java  IdentityService.java  IdentityServiceImpl.java
src/main/java/com/iotaccess/application/services/: AccessService.java  DeviceManagementService.java  IdentityService.java
src/main/java/com/iotaccess/domain/exception/: CsvProcessingException.java  SerialPortException.java
src/main/java/com/iotaccess/domain/model/: AccessRecord.java  AccessStatus.java  CaptureSession.java  RegisteredUser.java  SerialPortInfo.java  SystemMode.java
src/main/java/com/iotaccess/domain/port/: AccessLogReader.java  AccessLogWriter.java  AccessRepository.java  UserRegistryPort.java
src/main/java/com/iotaccess/infrastructure/file/: BinaryFileTracker.java  CsvAccessLogReader.java  CsvAccessLogWriter.java  CsvResilienceService.java  CsvUserRegistryAdapter.java
src/main/java/com/iotaccess/infrastructure/files/: BinaryFileTracker.java  CsvAccessLogReader.java  CsvAccessLogWriter.java  CsvResilienceService.java  CsvUserRegistryAdapter.java
src/main/java/com/iotaccess/infrastructure/persistence/: AccessRepositoryImpl.java  DatabaseBackupService.java  JpaAccessLogRepository.java  JpaUserRepository.java
src/main/java/com/iotaccess/infrastructure/persistence/entities/: AccessLogEntity.java  StationEntity.java  UserEntity.java
src/main/java/com/iotaccess/infrastructure/persistence/entity/: AccessLogEntity.java  StationEntity.java  UserEntity.java
src/main/java/com/iotaccess/infrastructure/serial/: SerialListener.java  SerialPortScanner.java
src/main/java/com/iotaccess/infrastructure/serials/: SerialListener.java  SerialPortScanner.java
src/main/java/com/iotaccess/infrastructure/services/: AccessServiceImpl.java  DeviceManagementServiceImpl.java  IdentityServiceImpl.java
src/main/java/com/iotaccess/presentation/config/: WebSocketConfig.java
src/main/java/com/iotaccess/presentation/configs/: WebSocketConfig.java
src/main/java/com/iotaccess/presentation/controller/: ConfigController.java  DashboardController.java  DeviceController.java  SystemStatusController.java
src/main/java/com/iotaccess/presentation/controllers/: ConfigController.java  DashboardController.java  DeviceController.java  SystemStatusController.java
src/main/java/com/iotaccess/presentation/websocket/: AccessWebSocketHandler.java
src/main/java/com/iotaccess/presentation/websockets/: AccessWebSocketHandler.java
src/main/java/com/iotaccess/utility/exceptions/: CsvProcessingException.java  SerialPortException.java
src/main/java/com/iotaccess/utility/ports/: AccessLogReader.java  AccessLogWriter.java  AccessRepository.java  UserRegistryPort.java
src/main/resources/: application.properties  schema-entregable3-manual.sql  schema-entregable3.sql
src/main/resources/templates/: dashboard.html  index.html
